DROTT
Red: halibut
Black: herringbone

1. F3-G4  H9-H7
2. B1-B3  H7-H8
3. H1-I2  H8-G7
4. G1-H2  B9-B7
5. D3-C4  E7-F6
6. D2-D4  C9-A8
7. F2-F5  F7-E6
8. H2-I3  C8-C9
9. C1-B1  A8-B9
10. F1-G1  B7-A6
11. C4-C3  D7-C6
12. I2-H3  G7-G5
13. G2-F3  C6-D5
14. H3-H5  G5-G6
15. B3-C4  F8-F7
16. G1-H1  A6-A4
17. G4-G3  A4-A5
18. I3-G2  B9-A7
19. G3-H4  C9-C7
20. G2-I1  E6-E7
21. C2-B3  D9-B8
22. I1-H3  G6xH5
23. D1-C2  D8-D6
24. H1-I3  F7-G7
25. E1-D1  G7xH4
26. I3-H1  F6-F7
27. C2-B2  C7-C5
28. D1-D2  G8-G6
29. B2-C2  B8-A6
30. B3-A4  A6-B6
31. B1-E1  B6-C8
32. H1-F1  E9-D8
33. F1-H2  D8-C9
34. C2-C1  F7-E6
35. C1-B1  C8-B8
36. F3-F2  C9-D9
37. H2-F1  H4-I3
38. E1-D1  E6xF5
39. B1-A2  I3xH3
40. A4-A3  F5-F6
41. D2-C1  D9-C8
42. E3-F4  H3-G2
43. D4xD5  A7-B6
44. A2-A1  F9-G8
45. C1-D2  F6-F7
46. D2-D3  A5xA3
47. F4-G5  B6-D7
48. D1-C1  C8-B7
49. F1-E1  F7-F5
50. D3-D4  D6xD5
51. D4-E3  E7-E5
52. C4xD5  E5xE3
